import React from 'react';

export const ExpandArrow = () => (
  <svg width="30" height="7" viewBox="0 0 30 7" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M28.4457 3.47344C29.3057 3.69128 29.8284 4.56257 29.6159 5.42386V5.42386C29.4015 6.29275 28.5209 6.82112 27.6534 6.60135L15.2485 3.45897C14.9204 3.37585 14.5766 3.37736 14.2492 3.46336L2.37016 6.584C1.50451 6.81141 0.619194 6.29066 0.397338 5.42357V5.42357C0.177483 4.5643 0.692515 3.68871 1.55036 3.46335L14.2349 0.131106C14.5623 0.0451094 14.9061 0.0435972 15.2342 0.126711L28.4457 3.47344Z"
      fill="#9F9F9F"
    />
  </svg>
);
