export {
  DisplayXLarge,
  DisplayLarge,
  DisplayMedium,
  DisplaySmall,
  DisplayXSmall,
  Heading,
  SubHeading,
  Body,
  BodyStrong,
  Number,
  NumberStrong,
  Small,
  SmallStrong,
  Code,
} from './src/typography.styles';
